apiVersion: v1
kind: Secret
metadata:
  name: notification-api-secret
type: Opaque
data:
  notification_username: bm90aWZpY2F0aW9u
  notification_password: bm90aWZpY2F0aW9uMTIz
  postgres_username: cG9zdGdyZXM=
  postgres_password: cG9zdGdyZXMxMjM=